#api.url=http://localhost:8080/ordersystem/
db.url=jdbc:mysql://localhost:3306/salary_bonus_calculator
db.username=root
db.password=admin

#db.url=jdbc:mysql://192.168.1.200:3306/productorder
#db.username=cakeorders
#db.password=qyx5N%DU^W1FSym2



